<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p.dotted {
    border-style: dotted;
  }

  p.dashed {
    border-style: dashed;
  }

  p.solid {
    border-style: solid;
  }

  p.double {
    border-style: double;
  }

  p.groove {
    border-style: groove;
  }

  p.ridge {
    border-style: ridge;
  }

  p.inset {
    border-style: inset;
  }

  p.outset {
    border-style: outset;
  }

  p.none {
    border-style: none;
  }

  p.hidden {
    border-style: hidden;
  }
  
  p.mix {
    border-style: solid double dotted dashed;
  }
  
  /* 为所有段落添加一些内边距，让边框效果更明显 */
  p {
    padding: 10px;
    margin: 10px;
  }
</style>

<body>
  <!-- border-style 属性指定要显示的边框类型。
  允许的值如下：
  dotted - 定义一个点状边框
  dashed - 定义一个虚线边框
  solid - 定义一个实线边框
  double - 定义一个双线边框
  groove - 定义一个 3D 凹槽边框。效果取决于 border-color 值
  ridge - 定义一个 3D 脊状边框。效果取决于 border-color 值
  inset - 定义一个 3D 嵌入式边框。效果取决于 border-color 值
  outset - 定义一个 3D 外凸式边框。效果取决于 border-color 值
  none - 定义无边框
  hidden - 定义一个隐藏边框
  border-style 属性可以包含一个到四个值（分别用于上边框、右边框、下边框和左边框）。 -->
  
  <p class="dotted">点状边框</p>
  <p class="dashed">虚线边框</p>
  <p class="solid">实线边框</p>
  <p class="double">双线边框</p>
  <p class="groove">3D凹槽边框</p>
  <p class="ridge">3D脊状边框</p>
  <p class="inset">3D嵌入式边框</p>
  <p class="outset">3D外凸边框</p>
  <p class="none">无边框</p>
  <p class="hidden">隐藏边框</p>
  <p class="mix">混合边框</p>
</body>

</html>